GRID MIL 100 OFF;
Edit .s1;
NAME 'C16' '$1_0_$_2016-05-30_11-12-35';#298
NAME 'C17' '$1_1_$_2016-05-30_11-12-35';#298
NAME 'C1' '$1_2_$_2016-05-30_11-12-35';#298
NAME 'C3' '$1_3_$_2016-05-30_11-12-35';#298
NAME 'C4' '$1_4_$_2016-05-30_11-12-35';#298
NAME 'C2' '$1_5_$_2016-05-30_11-12-35';#298
NAME 'D1' '$1_6_$_2016-05-30_11-12-35';#298
NAME 'D2' '$1_7_$_2016-05-30_11-12-35';#298
NAME 'D3' '$1_8_$_2016-05-30_11-12-35';#298
NAME 'D4' '$1_9_$_2016-05-30_11-12-35';#298
NAME 'D5' '$1_10_$_2016-05-30_11-12-35';#298
NAME 'IC1' '$1_11_$_2016-05-30_11-12-35';#298
NAME 'VCC' '$1_12_$_2016-05-30_11-12-35';#298
NAME 'GND' '$1_13_$_2016-05-30_11-12-35';#298
NAME 'VEE' '$1_14_$_2016-05-30_11-12-35';#298
NAME 'R7' '$1_15_$_2016-05-30_11-12-35';#298
NAME 'R1' '$1_16_$_2016-05-30_11-12-35';#298
NAME 'R11' '$1_17_$_2016-05-30_11-12-35';#298
NAME 'R10' '$1_18_$_2016-05-30_11-12-35';#298
NAME 'R6' '$1_19_$_2016-05-30_11-12-35';#298
NAME 'R9' '$1_20_$_2016-05-30_11-12-35';#298
NAME 'R4' '$1_21_$_2016-05-30_11-12-35';#298
NAME 'R5' '$1_22_$_2016-05-30_11-12-35';#298
NAME 'R8' '$1_23_$_2016-05-30_11-12-35';#298
NAME 'R3' '$1_24_$_2016-05-30_11-12-35';#298
NAME 'R12' '$1_25_$_2016-05-30_11-12-35';#298
NAME 'R13' '$1_26_$_2016-05-30_11-12-35';#298
NAME 'R2' '$1_27_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY1' '$1_28_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY3' '$1_29_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY4' '$1_30_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY36' '$1_31_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY9' '$1_32_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY11' '$1_33_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY2' '$1_34_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY12' '$1_35_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY6' '$1_36_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY5' '$1_37_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY10' '$1_38_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY8' '$1_39_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY7' '$1_40_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY13' '$1_41_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY14' '$1_42_$_2016-05-30_11-12-35';#298
NAME 'SUPPLY15' '$1_43_$_2016-05-30_11-12-35';#298
NAME 'X5' '$1_44_$_2016-05-30_11-12-35';#298
NAME 'X1' '$1_45_$_2016-05-30_11-12-35';#298
NAME '$1_0_$_2016-05-30_11-12-35' 'C1';#298
NAME '$1_1_$_2016-05-30_11-12-35' 'C2';#298
NAME '$1_2_$_2016-05-30_11-12-35' 'C3';#298
NAME '$1_3_$_2016-05-30_11-12-35' 'C4';#298
NAME '$1_4_$_2016-05-30_11-12-35' 'C5';#298
NAME '$1_5_$_2016-05-30_11-12-35' 'C6';#298
NAME '$1_6_$_2016-05-30_11-12-35' 'D1';#298
NAME '$1_7_$_2016-05-30_11-12-35' 'D2';#298
NAME '$1_8_$_2016-05-30_11-12-35' 'D3';#298
NAME '$1_9_$_2016-05-30_11-12-35' 'D4';#298
NAME '$1_10_$_2016-05-30_11-12-35' 'D5';#298
NAME '$1_11_$_2016-05-30_11-12-35' 'IC1';#298
NAME '$1_12_$_2016-05-30_11-12-35' 'PAD1';#298
NAME '$1_13_$_2016-05-30_11-12-35' 'PAD2';#298
NAME '$1_14_$_2016-05-30_11-12-35' 'PAD3';#298
NAME '$1_15_$_2016-05-30_11-12-35' 'R1';#298
NAME '$1_16_$_2016-05-30_11-12-35' 'R2';#298
NAME '$1_17_$_2016-05-30_11-12-35' 'R3';#298
NAME '$1_18_$_2016-05-30_11-12-35' 'R4';#298
NAME '$1_19_$_2016-05-30_11-12-35' 'R5';#298
NAME '$1_20_$_2016-05-30_11-12-35' 'R6';#298
NAME '$1_21_$_2016-05-30_11-12-35' 'R7';#298
NAME '$1_22_$_2016-05-30_11-12-35' 'R8';#298
NAME '$1_23_$_2016-05-30_11-12-35' 'R9';#298
NAME '$1_24_$_2016-05-30_11-12-35' 'R10';#298
NAME '$1_25_$_2016-05-30_11-12-35' 'R11';#298
NAME '$1_26_$_2016-05-30_11-12-35' 'R12';#298
NAME '$1_27_$_2016-05-30_11-12-35' 'R13';#298
NAME '$1_28_$_2016-05-30_11-12-35' 'SUPPLY1';#298
NAME '$1_29_$_2016-05-30_11-12-35' 'SUPPLY2';#298
NAME '$1_30_$_2016-05-30_11-12-35' 'SUPPLY3';#298
NAME '$1_31_$_2016-05-30_11-12-35' 'SUPPLY4';#298
NAME '$1_32_$_2016-05-30_11-12-35' 'SUPPLY5';#298
NAME '$1_33_$_2016-05-30_11-12-35' 'SUPPLY6';#298
NAME '$1_34_$_2016-05-30_11-12-35' 'SUPPLY7';#298
NAME '$1_35_$_2016-05-30_11-12-35' 'SUPPLY8';#298
NAME '$1_36_$_2016-05-30_11-12-35' 'SUPPLY9';#298
NAME '$1_37_$_2016-05-30_11-12-35' 'SUPPLY10';#298
NAME '$1_38_$_2016-05-30_11-12-35' 'SUPPLY11';#298
NAME '$1_39_$_2016-05-30_11-12-35' 'SUPPLY12';#298
NAME '$1_40_$_2016-05-30_11-12-35' 'SUPPLY13';#298
NAME '$1_41_$_2016-05-30_11-12-35' 'SUPPLY14';#298
NAME '$1_42_$_2016-05-30_11-12-35' 'SUPPLY15';#298
NAME '$1_43_$_2016-05-30_11-12-35' 'SUPPLY16';#298
NAME '$1_44_$_2016-05-30_11-12-35' 'X1';#298
NAME '$1_45_$_2016-05-30_11-12-35' 'X2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 ;
