GRID MIL 100 OFF;
Edit .s1;
NAME 'C16' '$1_0_$_2016-05-24_20-04-07';#298
NAME 'C17' '$1_1_$_2016-05-24_20-04-07';#298
NAME 'C1' '$1_2_$_2016-05-24_20-04-07';#298
NAME 'C2' '$1_3_$_2016-05-24_20-04-07';#298
NAME 'C5' '$1_4_$_2016-05-24_20-04-07';#298
NAME 'C6' '$1_5_$_2016-05-24_20-04-07';#298
NAME 'C7' '$1_6_$_2016-05-24_20-04-07';#298
NAME 'C10' '$1_7_$_2016-05-24_20-04-07';#298
NAME 'C11' '$1_8_$_2016-05-24_20-04-07';#298
NAME 'C12' '$1_9_$_2016-05-24_20-04-07';#298
NAME 'C13' '$1_10_$_2016-05-24_20-04-07';#298
NAME 'D1' '$1_11_$_2016-05-24_20-04-07';#298
NAME 'IC1' '$1_12_$_2016-05-24_20-04-07';#298
NAME 'IC4' '$1_13_$_2016-05-24_20-04-07';#298
NAME 'VCC' '$1_14_$_2016-05-24_20-04-07';#298
NAME 'GND' '$1_15_$_2016-05-24_20-04-07';#298
NAME 'VEE' '$1_16_$_2016-05-24_20-04-07';#298
NAME 'R5' '$1_17_$_2016-05-24_20-04-07';#298
NAME 'R24' '$1_18_$_2016-05-24_20-04-07';#298
NAME 'R23' '$1_19_$_2016-05-24_20-04-07';#298
NAME 'R1' '$1_20_$_2016-05-24_20-04-07';#298
NAME 'R2' '$1_21_$_2016-05-24_20-04-07';#298
NAME 'R3' '$1_22_$_2016-05-24_20-04-07';#298
NAME 'R4' '$1_23_$_2016-05-24_20-04-07';#298
NAME 'R6' '$1_24_$_2016-05-24_20-04-07';#298
NAME 'R7' '$1_25_$_2016-05-24_20-04-07';#298
NAME 'R8' '$1_26_$_2016-05-24_20-04-07';#298
NAME 'R9' '$1_27_$_2016-05-24_20-04-07';#298
NAME 'R10' '$1_28_$_2016-05-24_20-04-07';#298
NAME 'R11' '$1_29_$_2016-05-24_20-04-07';#298
NAME 'R12' '$1_30_$_2016-05-24_20-04-07';#298
NAME 'R13' '$1_31_$_2016-05-24_20-04-07';#298
NAME 'R14' '$1_32_$_2016-05-24_20-04-07';#298
NAME 'R15' '$1_33_$_2016-05-24_20-04-07';#298
NAME 'R16' '$1_34_$_2016-05-24_20-04-07';#298
NAME 'R20' '$1_35_$_2016-05-24_20-04-07';#298
NAME 'R18' '$1_36_$_2016-05-24_20-04-07';#298
NAME 'R25' '$1_37_$_2016-05-24_20-04-07';#298
NAME 'R26' '$1_38_$_2016-05-24_20-04-07';#298
NAME 'R21' '$1_39_$_2016-05-24_20-04-07';#298
NAME 'R22' '$1_40_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY3' '$1_41_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY4' '$1_42_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY36' '$1_43_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY40' '$1_44_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY41' '$1_45_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY44' '$1_46_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY39' '$1_47_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY38' '$1_48_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY37' '$1_49_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY46' '$1_50_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY45' '$1_51_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY1' '$1_52_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY2' '$1_53_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY5' '$1_54_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY6' '$1_55_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY7' '$1_56_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY8' '$1_57_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY9' '$1_58_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY10' '$1_59_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY15' '$1_60_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY16' '$1_61_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY17' '$1_62_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY18' '$1_63_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY21' '$1_64_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY22' '$1_65_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY25' '$1_66_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY26' '$1_67_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY27' '$1_68_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY28' '$1_69_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY29' '$1_70_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY30' '$1_71_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY31' '$1_72_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY47' '$1_73_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY43' '$1_74_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY42' '$1_75_$_2016-05-24_20-04-07';#298
NAME 'SUPPLY32' '$1_76_$_2016-05-24_20-04-07';#298
NAME 'T1' '$1_77_$_2016-05-24_20-04-07';#298
NAME 'T2' '$1_78_$_2016-05-24_20-04-07';#298
NAME 'X1' '$1_79_$_2016-05-24_20-04-07';#298
NAME 'X2' '$1_80_$_2016-05-24_20-04-07';#298
NAME 'X5' '$1_81_$_2016-05-24_20-04-07';#298
NAME 'X6' '$1_82_$_2016-05-24_20-04-07';#298
NAME 'X4' '$1_83_$_2016-05-24_20-04-07';#298
NAME 'X3' '$1_84_$_2016-05-24_20-04-07';#298
NAME '$1_0_$_2016-05-24_20-04-07' 'C1';#298
NAME '$1_1_$_2016-05-24_20-04-07' 'C2';#298
NAME '$1_2_$_2016-05-24_20-04-07' 'C3';#298
NAME '$1_3_$_2016-05-24_20-04-07' 'C4';#298
NAME '$1_4_$_2016-05-24_20-04-07' 'C5';#298
NAME '$1_5_$_2016-05-24_20-04-07' 'C6';#298
NAME '$1_6_$_2016-05-24_20-04-07' 'C7';#298
NAME '$1_7_$_2016-05-24_20-04-07' 'C8';#298
NAME '$1_8_$_2016-05-24_20-04-07' 'C9';#298
NAME '$1_9_$_2016-05-24_20-04-07' 'C10';#298
NAME '$1_10_$_2016-05-24_20-04-07' 'C11';#298
NAME '$1_11_$_2016-05-24_20-04-07' 'D1';#298
NAME '$1_12_$_2016-05-24_20-04-07' 'IC1';#298
NAME '$1_13_$_2016-05-24_20-04-07' 'IC2';#298
NAME '$1_14_$_2016-05-24_20-04-07' 'PAD1';#298
NAME '$1_15_$_2016-05-24_20-04-07' 'PAD2';#298
NAME '$1_16_$_2016-05-24_20-04-07' 'PAD3';#298
NAME '$1_17_$_2016-05-24_20-04-07' 'R1';#298
NAME '$1_18_$_2016-05-24_20-04-07' 'R2';#298
NAME '$1_19_$_2016-05-24_20-04-07' 'R3';#298
NAME '$1_20_$_2016-05-24_20-04-07' 'R4';#298
NAME '$1_21_$_2016-05-24_20-04-07' 'R5';#298
NAME '$1_22_$_2016-05-24_20-04-07' 'R6';#298
NAME '$1_23_$_2016-05-24_20-04-07' 'R7';#298
NAME '$1_24_$_2016-05-24_20-04-07' 'R8';#298
NAME '$1_25_$_2016-05-24_20-04-07' 'R9';#298
NAME '$1_26_$_2016-05-24_20-04-07' 'R10';#298
NAME '$1_27_$_2016-05-24_20-04-07' 'R11';#298
NAME '$1_28_$_2016-05-24_20-04-07' 'R12';#298
NAME '$1_29_$_2016-05-24_20-04-07' 'R13';#298
NAME '$1_30_$_2016-05-24_20-04-07' 'R14';#298
NAME '$1_31_$_2016-05-24_20-04-07' 'R15';#298
NAME '$1_32_$_2016-05-24_20-04-07' 'R16';#298
NAME '$1_33_$_2016-05-24_20-04-07' 'R17';#298
NAME '$1_34_$_2016-05-24_20-04-07' 'R18';#298
NAME '$1_35_$_2016-05-24_20-04-07' 'R19';#298
NAME '$1_36_$_2016-05-24_20-04-07' 'R20';#298
NAME '$1_37_$_2016-05-24_20-04-07' 'R21';#298
NAME '$1_38_$_2016-05-24_20-04-07' 'R22';#298
NAME '$1_39_$_2016-05-24_20-04-07' 'R23';#298
NAME '$1_40_$_2016-05-24_20-04-07' 'R24';#298
NAME '$1_41_$_2016-05-24_20-04-07' 'SUPPLY1';#298
NAME '$1_42_$_2016-05-24_20-04-07' 'SUPPLY2';#298
NAME '$1_43_$_2016-05-24_20-04-07' 'SUPPLY3';#298
NAME '$1_44_$_2016-05-24_20-04-07' 'SUPPLY4';#298
NAME '$1_45_$_2016-05-24_20-04-07' 'SUPPLY5';#298
NAME '$1_46_$_2016-05-24_20-04-07' 'SUPPLY6';#298
NAME '$1_47_$_2016-05-24_20-04-07' 'SUPPLY7';#298
NAME '$1_48_$_2016-05-24_20-04-07' 'SUPPLY8';#298
NAME '$1_49_$_2016-05-24_20-04-07' 'SUPPLY9';#298
NAME '$1_50_$_2016-05-24_20-04-07' 'SUPPLY10';#298
NAME '$1_51_$_2016-05-24_20-04-07' 'SUPPLY11';#298
NAME '$1_52_$_2016-05-24_20-04-07' 'SUPPLY12';#298
NAME '$1_53_$_2016-05-24_20-04-07' 'SUPPLY13';#298
NAME '$1_54_$_2016-05-24_20-04-07' 'SUPPLY14';#298
NAME '$1_55_$_2016-05-24_20-04-07' 'SUPPLY15';#298
NAME '$1_56_$_2016-05-24_20-04-07' 'SUPPLY16';#298
NAME '$1_57_$_2016-05-24_20-04-07' 'SUPPLY17';#298
NAME '$1_58_$_2016-05-24_20-04-07' 'SUPPLY18';#298
NAME '$1_59_$_2016-05-24_20-04-07' 'SUPPLY19';#298
NAME '$1_60_$_2016-05-24_20-04-07' 'SUPPLY20';#298
NAME '$1_61_$_2016-05-24_20-04-07' 'SUPPLY21';#298
NAME '$1_62_$_2016-05-24_20-04-07' 'SUPPLY22';#298
NAME '$1_63_$_2016-05-24_20-04-07' 'SUPPLY23';#298
NAME '$1_64_$_2016-05-24_20-04-07' 'SUPPLY24';#298
NAME '$1_65_$_2016-05-24_20-04-07' 'SUPPLY25';#298
NAME '$1_66_$_2016-05-24_20-04-07' 'SUPPLY26';#298
NAME '$1_67_$_2016-05-24_20-04-07' 'SUPPLY27';#298
NAME '$1_68_$_2016-05-24_20-04-07' 'SUPPLY28';#298
NAME '$1_69_$_2016-05-24_20-04-07' 'SUPPLY29';#298
NAME '$1_70_$_2016-05-24_20-04-07' 'SUPPLY30';#298
NAME '$1_71_$_2016-05-24_20-04-07' 'SUPPLY31';#298
NAME '$1_72_$_2016-05-24_20-04-07' 'SUPPLY32';#298
NAME '$1_73_$_2016-05-24_20-04-07' 'SUPPLY33';#298
NAME '$1_74_$_2016-05-24_20-04-07' 'SUPPLY34';#298
NAME '$1_75_$_2016-05-24_20-04-07' 'SUPPLY35';#298
NAME '$1_76_$_2016-05-24_20-04-07' 'SUPPLY36';#298
NAME '$1_77_$_2016-05-24_20-04-07' 'T1';#298
NAME '$1_78_$_2016-05-24_20-04-07' 'T2';#298
NAME '$1_79_$_2016-05-24_20-04-07' 'X1';#298
NAME '$1_80_$_2016-05-24_20-04-07' 'X2';#298
NAME '$1_81_$_2016-05-24_20-04-07' 'X3';#298
NAME '$1_82_$_2016-05-24_20-04-07' 'X4';#298
NAME '$1_83_$_2016-05-24_20-04-07' 'X5';#298
NAME '$1_84_$_2016-05-24_20-04-07' 'X6';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 ;
