EAGLE AutoRouter Statistics:

Job           : C:/Users/nicola/Documents/git/AnalogSynth/VCO/VCO/VCO.brd

Start at      : 19:01:50 (15/05/2016)
End at        : 19:02:39 (15/05/2016)
Elapsed time  : 00:00:43

Signals       :    29   RoutingGrid: 10 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   332928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:36  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        73        95        95        95        95        95        95        95        95        95
Vias              :         0         3         4         3         3         3         2         2         2         2
Resolution        :    76.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
