EAGLE AutoRouter Statistics:

Job           : C:/Users/nicola/Documents/git/AnalogSynth/VCO/VCO/VCO.brd

Start at      : 22:52:28 (13/05/2016)
End at        : 22:52:44 (13/05/2016)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :   118   predefined:  95 ( 0 Vias )

Router memory :   414048

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    80.5 %

Final             : 100.0% finished
